<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Opening Card</title>
   <style>
      
    
/* Add a black background color to the top navigation */

body{
         /* background: #768667; */
         margin:0px;
         padding:0px;
         /* background-image: linear-gradient(rgba(184, 233, 48, 0.75),rgba(201, 236, 74, 0.75)),url(brr.jpg); */
         background-color: yellow;
         justify-content:flex;
         align-items:normal;
         display:flex; 
         font-family:Arial, Helvetica, sans-serif;
         min-height:90vh;
         /* display:inline-block; */
      }
      .container{
        display: inline-block;
        align-items: center;
        margin: 0px;
        padding:0px;
      }
.card{
         position: relative;
         margin-right: 0px;
         width:300px;
         height:300px;
         border-radius:0px 10px 10px 0px;
         background:#f4f4f4; 
         perspective: 100em;
         background-image: linear-gradient(rgba(68, 100, 196, 0.75),rgba(65, 131, 184, 0.75)) , url(brr2.jpg);
         /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(3...jpg); */

         justify-content: flex;
         align-items: center;
         display: inline-block;
         perspective: 100em;
         margin:12px;
         box-shadow:30px 40px 40px rgba(0,0,0,0.2);
      }
      .cover{
         position:absolute;
         top:0px;
         left:0px;
         width:100%;
         height:100%;
         /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(3...jpg); */
          background: dodgerblue; 
         transform-style: preserve-3d;
         transform-origin: left;
         transition:transform 1s;
         border-radius:0px 10px 10px 0px;
         font-size:30px;
         font-weight: bold;
      }
      .card:hover .cover{
         transform:rotateY(-120deg);
      }
      .coverFront, .coverBack{
         position:absolute;
         width:100%;
         height:100%;
         justify-content: center;
         align-items:center;
         display: flex;
      }
      .coverFront{
          background: rgb(214, 195, 23); 
         /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(3...jpg); */
         text-align: center;
         border-radius: 0px 10px 10px 0px ;
         color:#333;
         background: url(static/images/bhh.jpg);
         background-size: cover;
      }
      .coverFront h5{
         color: rgb(10, 10, 92);
      }
      
      
     
      .coverBack{
         /* /background: #ddd;  */
         border-radius: 10px 0px 0px 10px;
         /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(3...jpg); */
         transform:rotateY(180deg);
      }
      .sh_img{
         width:150px;
         height: 15vh;
      }
      .sh_btn{
         border:0px;
         background: dodgerblue;
         border-radius: 5px;
         padding:10px 20px;
         color:#fff;
         margin-top:100px;}
         .sh_btn a {
            color: yellow;
            text-transform: uppercase;
            text-decoration: none;

         }

   </style>
</head>
<body>
    
     <div class="container">
   <div class="card">
      <div style="padding: 20px;text-align: center;font-size:12px;">
         <h1>Tomato</h1>
         <p>
            Want to predict the Yield of tomato in your city?
         </p>
         <button class="sh_btn"><a href="/main">Predict</a></button>
      </div>
      
      <div class="cover">
         <div class="coverFront">
            <div>
               <h5>Tomato</h5>
               <img src="static/images/tomato.jpg" alt="" class="sh_img">
            </div>
         </div>
         <div class="coverBack"></div>
      </div>
   </div>
   <div class="card">
    <div style="padding: 20px;text-align: center;font-size:12px;">
       <h1>Wheat</h1>
       <p>
         Want to predict the Yield of Wheat in your city?
       </p>
       <button class="sh_btn"><a href="/main">Predict</a></button>
    </div>
    <div class="cover">
       <div class="coverFront">
          <div>
             <h5>Wheat</h5>
             <img src="static/images/Wheat.jpg" alt="" class="sh_img">
          </div>
       </div>
       <div class="coverBack"></div>
    </div>
 </div>
 

   <div class="card">
      <div style="padding: 20px;text-align: center;font-size:12px;">
         <h1>Onion</h1>
         <p>
            Want to predict the Yield of Onion in your city?
         </p>
         <button class="sh_btn"><a href="/main">Predict</a></button>
      </div>
      <div class="cover">
         <div class="coverFront">
            <div>
               <h5>Oninon</h5>
               <img src="static/images/onion.jpg" alt="" class="sh_img">
            </div>
         </div>
         <div class="coverBack"></div>
      </div>
   </div>
   <div class="card">
    <div style="padding: 20px;text-align: center;font-size:12px;">
       <h1>Maize</h1>
       <p>
         Want to predict the Yield of Maize in your city?
       </p>
       <button class="sh_btn"><a href="/main">Predict</a></button>
    </div>
    <div class="cover">
       <div class="coverFront">
          <div>
             <h5>Maize</h5>
             <img src="static/images/maize.jpg" alt="" class="sh_img">
          </div>
       </div>
       <div class="coverBack"></div>
    </div>
 </div>
 
    <div class="card">
        <div style="padding: 20px;text-align: center;font-size:12px;">
           <h1>Rice</h1>
           <p>
            Want to predict the Yield of Rice in your city?
           </p>
           <button class="sh_btn"><a href="/main">Predict</a></button>
        </div>
        <div class="cover">
           <div class="coverFront">
              <div>
                 <h5>Rice</h5>
                 <img src="/static/images/Rice.jpg" alt="" class="sh_img">
              </div>
           </div>
           <div class="coverBack"></div>
        </div>
     </div>
    
 <div class="card">
    <div style="padding: 20px;text-align: center;font-size:12px;">
       <h1>Potato</h1>
       <p>
         Want to predict the Yield of potato in your city?
       </p>
       <button class="sh_btn"><a href="/input">Predict</a></button>
    </div>
    <div class="cover">
       <div class="coverFront">
          <div>
             <h5>potato</h5>
             <img src="static/images/potato.jpg" alt="" class="sh_img">
          </div>
       </div>
       <div class="coverBack"></div>
    </div>
 </div>
 <div class="card">
    <div style="padding: 20px;text-align: center;font-size:12px;">
       <h1>Jawar</h1>
       <p>
         Want to predict the Yield of Jawar in your city?
       </p>
       <button class="sh_btn"><a href="/main">Predict</a></button>
    </div>
    <div class="cover">
       <div class="coverFront">
          <div>
             <h5>Jawar</h5>
             <img src="static/images/jawar.jpg" alt="" class="sh_img">
          </div>
       </div>
       <div class="coverBack"></div>
    </div>
 </div>
 <div class="card">
    <div style="padding: 20px;text-align: center;font-size:12px;">
       <h1>Bajra</h1>
       <p>
         Want to predict the Yield of Bajra in your city?
       </p>
       <button class="sh_btn"><a href="/main">Predict</a></button>
    </div>
    <div class="cover">
       <div class="coverFront">
          <div>
             <h5>Bajra</h5>
             <img src="/static/images/bajra.jpg" alt="" class="sh_img">
          </div>
       </div>
       <div class="coverBack"></div>
    </div>
 </div>

    
    </div>
</body>
</html>